U+1B500	SHUISHU RADICAL-01
U+1B501	SHUISHU RADICAL-02
U+1B502	SHUISHU RADICAL-03
U+1B503	SHUISHU RADICAL-03-A
U+1B504	SHUISHU RADICAL-04
U+1B505	SHUISHU RADICAL-05
U+1B506	SHUISHU RADICAL-06
U+1B507	SHUISHU RADICAL-07
U+1B508	SHUISHU RADICAL-08
U+1B509	SHUISHU RADICAL-09
U+1B50A	SHUISHU RADICAL-10
U+1B50B	SHUISHU RADICAL-11
U+1B50C	SHUISHU RADICAL-12
U+1B50D	SHUISHU RADICAL-13
U+1B50E	SHUISHU RADICAL-14
U+1B50F	SHUISHU RADICAL-15
U+1B510	SHUISHU RADICAL-16
U+1B511	SHUISHU RADICAL-17
U+1B512	SHUISHU RADICAL-18
U+1B513	SHUISHU RADICAL-19
U+1B514	SHUISHU RADICAL-20
U+1B515	SHUISHU RADICAL-21
U+1B516	SHUISHU RADICAL-22
U+1B517	SHUISHU RADICAL-23
U+1B518	SHUISHU RADICAL-24
U+1B519	SHUISHU RADICAL-25
U+1B51A	SHUISHU RADICAL-25-A
U+1B51B	SHUISHU RADICAL-26
U+1B51C	SHUISHU RADICAL-27
U+1B51D	SHUISHU RADICAL-27-A
U+1B51E	SHUISHU RADICAL-28
U+1B51F	SHUISHU RADICAL-29
U+1B520	SHUISHU RADICAL-30
U+1B521	SHUISHU RADICAL-31
U+1B522	SHUISHU RADICAL-32
U+1B523	SHUISHU RADICAL-33
U+1B524	SHUISHU RADICAL-34
U+1B525	SHUISHU RADICAL-34-A
U+1B526	SHUISHU RADICAL-35
U+1B527	SHUISHU RADICAL-36
U+1B528	SHUISHU RADICAL-37
U+1B529	SHUISHU RADICAL-38
U+1B52A	SHUISHU RADICAL-39
U+1B52B	SHUISHU RADICAL-40
U+1B52C	SHUISHU RADICAL-41
U+1B52D	SHUISHU RADICAL-42
U+1B52E	SHUISHU RADICAL-43
